<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lyb-ae-PDE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XiG-nG-FLN">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Rlq-qw-GWg" customClass="ViewController" customModule="tarotvn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vB-e2-07E"/>
                        <viewControllerLayoutGuide type="bottom" id="dic-u4-dZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHa-8L-M3H">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH7-tC-1hZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-rJ-GOY" customClass="JTHamburgerButton">
                                        <rect key="frame" x="274" y="0.0" width="46" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="LoG-0x-VuN"/>
                                            <constraint firstAttribute="height" constant="44" id="i0j-h3-0W7"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hamButt:" destination="Rlq-qw-GWg" eventType="touchUpInside" id="5yj-K5-PX4"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="asZ-fO-8oy">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="d3W-HH-Hff"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZeD-rJ-GOY" firstAttribute="top" secondItem="eH7-tC-1hZ" secondAttribute="top" id="A6w-QC-s4V"/>
                                    <constraint firstAttribute="height" constant="44" id="V9d-Ci-JLY"/>
                                    <constraint firstItem="asZ-fO-8oy" firstAttribute="top" secondItem="eH7-tC-1hZ" secondAttribute="top" id="ego-kA-RmH"/>
                                    <constraint firstItem="asZ-fO-8oy" firstAttribute="leading" secondItem="eH7-tC-1hZ" secondAttribute="leading" id="hjS-Si-ar0"/>
                                    <constraint firstItem="ZeD-rJ-GOY" firstAttribute="leading" secondItem="asZ-fO-8oy" secondAttribute="trailing" constant="1" id="kN6-TX-qYj"/>
                                    <constraint firstAttribute="trailing" secondItem="ZeD-rJ-GOY" secondAttribute="trailing" id="tZS-wU-Bcg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hue-uk-5Ti">
                                <rect key="frame" x="0.0" y="44" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="2OT-3s-cYu" style="IBUITableViewCellStyleDefault" id="jcw-Vi-sm5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcw-Vi-sm5" id="S8k-tD-xFm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2OT-3s-cYu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rlq-qw-GWg" id="Nyu-1u-Nji"/>
                                    <outlet property="delegate" destination="Rlq-qw-GWg" id="fbz-BW-EfW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hue-uk-5Ti" firstAttribute="top" secondItem="eH7-tC-1hZ" secondAttribute="bottom" id="0ze-3V-9tr"/>
                            <constraint firstItem="eH7-tC-1hZ" firstAttribute="top" secondItem="4vB-e2-07E" secondAttribute="bottom" id="6eY-jK-ElL"/>
                            <constraint firstAttribute="trailing" secondItem="eH7-tC-1hZ" secondAttribute="trailing" id="XIx-Jg-km6"/>
                            <constraint firstAttribute="trailing" secondItem="Hue-uk-5Ti" secondAttribute="trailing" id="YC2-rT-gaZ"/>
                            <constraint firstItem="Hue-uk-5Ti" firstAttribute="leading" secondItem="zHa-8L-M3H" secondAttribute="leading" id="hlA-Q9-eCp"/>
                            <constraint firstItem="eH7-tC-1hZ" firstAttribute="leading" secondItem="zHa-8L-M3H" secondAttribute="leading" id="kM5-f0-7gj"/>
                            <constraint firstItem="dic-u4-dZI" firstAttribute="top" secondItem="Hue-uk-5Ti" secondAttribute="bottom" id="php-6X-saN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="qSM-sM-zcs">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mySearch" destination="asZ-fO-8oy" id="RnB-Td-evx"/>
                        <outlet property="myTableView" destination="Hue-uk-5Ti" id="kYD-wW-IcI"/>
                        <outlet property="searchBarContainerView" destination="eH7-tC-1hZ" id="6w7-P7-BkK"/>
                        <segue destination="USG-Bw-g2t" kind="push" identifier="SelectedRider" id="rhv-Fn-4g0"/>
                        <segue destination="pwt-Ej-P7z" kind="push" identifier="SelectedTarot" id="wbP-SK-a4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ue-Za-5Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="278"/>
        </scene>
        <!--Detail Card Tarot View Controller-->
        <scene sceneID="3Op-DA-I2h">
            <objects>
                <viewController id="pwt-Ej-P7z" customClass="DetailCardTarotViewController" customModule="tarotvn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQw-cI-PR5"/>
                        <viewControllerLayoutGuide type="bottom" id="bZI-ea-yqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tnG-6A-cYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="tKb-A0-ABx">
                                <rect key="frame" x="21" y="92" width="283" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="395" id="305-Y3-hhi"/>
                                    <constraint firstAttribute="width" constant="283" id="dRb-b9-sck"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tKb-A0-ABx" firstAttribute="leading" secondItem="tnG-6A-cYD" secondAttribute="leading" constant="21" id="EEm-8M-icJ"/>
                            <constraint firstItem="tKb-A0-ABx" firstAttribute="top" secondItem="MQw-cI-PR5" secondAttribute="bottom" constant="28" id="w0R-hW-7c2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bsH-X2-B73"/>
                    <connections>
                        <outlet property="myDescription" destination="tKb-A0-ABx" id="PMl-wg-m0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqs-Ug-rJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="978"/>
        </scene>
        <!--Detail Card View Controller-->
        <scene sceneID="OUE-Hu-fjv">
            <objects>
                <viewController id="USG-Bw-g2t" customClass="DetailCardViewController" customModule="tarotvn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XjY-N9-FL5"/>
                        <viewControllerLayoutGuide type="bottom" id="gG1-ZU-tSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4iM-if-mc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="oq5-TE-rre">
                                <rect key="frame" x="16" y="119" width="288" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AS5-Wi-gek">
                                <rect key="frame" x="16" y="83" width="288" height="29"/>
                                <segments>
                                    <segment title="Key Words"/>
                                    <segment title="Description"/>
                                    <segment title="Information"/>
                                </segments>
                                <connections>
                                    <action selector="mySelection:" destination="USG-Bw-g2t" eventType="valueChanged" id="5rV-s4-Nb6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AS5-Wi-gek" secondAttribute="trailing" constant="16" id="1pQ-Bj-xtb"/>
                            <constraint firstItem="AS5-Wi-gek" firstAttribute="leading" secondItem="4iM-if-mc7" secondAttribute="leading" constant="16" id="9Dc-9h-GwT"/>
                            <constraint firstItem="oq5-TE-rre" firstAttribute="leading" secondItem="4iM-if-mc7" secondAttribute="leading" constant="16" id="D10-L6-Lfn"/>
                            <constraint firstItem="gG1-ZU-tSR" firstAttribute="top" secondItem="oq5-TE-rre" secondAttribute="bottom" id="U3s-v4-gAQ"/>
                            <constraint firstItem="AS5-Wi-gek" firstAttribute="top" secondItem="XjY-N9-FL5" secondAttribute="bottom" constant="19" id="jc2-VU-Y81"/>
                            <constraint firstAttribute="trailing" secondItem="oq5-TE-rre" secondAttribute="trailing" constant="16" id="lyH-bT-UzS"/>
                            <constraint firstItem="oq5-TE-rre" firstAttribute="top" secondItem="AS5-Wi-gek" secondAttribute="bottom" constant="8" id="ocH-eX-TQ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hef-1n-XQ8">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myDescription" destination="oq5-TE-rre" id="AlX-Vj-D1C"/>
                        <outlet property="mySegment" destination="AS5-Wi-gek" id="ejC-2Z-x9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPn-z9-1PY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rBB-9Q-xuo">
            <objects>
                <tabBarController id="Lyb-ae-PDE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sA9-Ix-cpu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="heN-hp-4mG" kind="relationship" relationship="viewControllers" id="SDK-en-mLw"/>
                        <segue destination="WIY-xu-dGI" kind="relationship" relationship="viewControllers" id="2q9-a4-FyP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QU-fQ-1Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="179"/>
        </scene>
        <!--Book List Table View Controller-->
        <scene sceneID="V0B-hI-NQF">
            <objects>
                <tableViewController id="nLb-fw-5Cr" customClass="BookListTableViewController" customModule="tarotvn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Otf-Lw-Glm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookList" textLabel="d3b-uR-ahb" style="IBUITableViewCellStyleDefault" id="zYn-v4-mH2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYn-v4-mH2" id="dlB-Db-lTm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3b-uR-ahb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nLb-fw-5Cr" id="j8k-tc-eI7"/>
                            <outlet property="delegate" destination="nLb-fw-5Cr" id="oMT-2b-DFa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V1N-jT-gex"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNC-2H-3CN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="21"/>
        </scene>
        <!--Downloaded Table View Controller-->
        <scene sceneID="RtO-aY-0Ob">
            <objects>
                <tableViewController id="wyJ-fp-UQN" customClass="DownloadedTableViewController" customModule="tarotvn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vsm-PG-la3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="4BH-Lq-DOD" style="IBUITableViewCellStyleDefault" id="N8G-pI-wA5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N8G-pI-wA5" id="pKH-Ii-7X9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4BH-Lq-DOD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wyJ-fp-UQN" id="Ubb-Vb-7dx"/>
                            <outlet property="delegate" destination="wyJ-fp-UQN" id="5fk-VE-aYL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TB9-eW-c4h"/>
                    <connections>
                        <segue destination="Rlq-qw-GWg" kind="push" identifier="pushDetailCard" id="mkx-ay-UG9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQI-UY-APE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="738"/>
        </scene>
        <!--Item-->
        <scene sceneID="xl1-yX-hMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="heN-hp-4mG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2yO-vn-Bjf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfC-3D-TWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nLb-fw-5Cr" kind="relationship" relationship="rootViewController" id="VdB-dS-lx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eT-By-ffl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-3"/>
        </scene>
        <!--Item-->
        <scene sceneID="nGc-Cl-j9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WIY-xu-dGI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pxu-XP-4nr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="spf-yp-cVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wyJ-fp-UQN" kind="relationship" relationship="rootViewController" id="fhk-gn-qiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLC-C2-jDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="738"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
